<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags 
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==========================
    	Title 
    =========================== -->
    <title>VEYONATHAN</title>
    
    <!-- ==========================
    	Favicons 
    =========================== -->
    <link rel="shortcut icon" href="icons/favicon.html">
	<link rel="apple-touch-icon" href="icons/apple-touch-icon.html">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.html">
    
    <!-- ==========================
    	Fonts 
    =========================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lilita+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  

    <!-- ==========================
    	CSS 
    =========================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/creative-brands.css" rel="stylesheet" type="text/css">
    <link href="css/vertical-carousel.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    
    <!-- ==========================
    	JS 
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body id="page-top">
	<a href="#page-top" class="scroll-up scroll"><i class="fa fa-chevron-up"></i></a>
    <h1>Freelancer</h1>
	
    <!-- ==========================
    	HEADER - START 
    =========================== -->
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavigation"><i class="fa fa-bars"></i></button>
                    <img src="image/jonathan.png" class="navbar-logo pull-left" alt="" />
                    <a href="" class="navbar-brand animated flipInX">OXGN</a>
                </div>
                
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="myNavigation">
                
                    <ul class="nav navbar-nav navbar-right animated flipInX">
                        <li><a href="#about" class="scroll">About me</a></li>
                        <li><a href="#reference" class="scroll">Reference</a></li>
                        <li><a href="#pricing" class="scroll">Pricing</a></li>
                        <li><a href="#contact" class="scroll">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>
        
        <div class="jumbotron">
            <img src="image/jonathan.png" class="img-responsive scrollpoint sp-effect3" alt="" />	
            <div class="social-wrapper">
                <ul class="brands brands-inline hidden-xs scrollpoint sp-effect1">
                    <li><a href="https://www.facebook.com/veyonathan.nico"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                    <li><a href="https://twitter.com/veyonboy"><i class="fa fa-twitter"></i></a></li>
                </ul>   
                <h2 class="scrollpoint sp-effect3">Veyonathan ( OXGN )</h2>
                <ul class="brands brands-inline hidden-xs scrollpoint sp-effect2">
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>       
            </div>
            <!-- Slideshow start -->                          
            <div id="slideshow" class="carousel slide vertical scrollpoint sp-effect3" data-ride="carousel">
                <div class="carousel-inner">
                    <!-- Slideshow item 1 active --> 
                    <div class="item active"><h3>I <i class="fa fa-heart icon-first"></i> webdesign</h3></div>
                    <!-- Slideshow item 2 -->     
                    <div class="item"><h3>Creative coder <i class="fa fa-code icon"></i></h3></div>
                    <!-- Slideshow item 3 -->   
                    <div class="item"><h3><i class="fa fa-trophy"></i> Awesome designer</h3></div>
                </div>
            </div>
            <!-- Slideshow end -->   
        <a href="#about" class="btn btn-reference btn-lg scroll scrollpoint sp-effect1" role="button"><i class="fa fa-smile-o"></i> Know me better</a>
        <a href="#contact" class="btn btn-reference btn-lg btn-active scroll scrollpoint sp-effect2" role="button"><i class="fa fa-bolt"></i> Hire me</a> 
        </div>
    </header>
    <!-- ==========================
    	HEADER - END 
    =========================== -->
     
    <!-- ==========================
    	ABOUT - START 
    =========================== -->
    <section id="about" class="content-first">
        <div class="container">
            <div class="row">
                <div class="col-sm-2 hidden-xs scrollpoint sp-effect1"><!-- Profile image --> 
                	<img src="image/jonathan.png" class="image-bordered img-responsive" alt="" />                
                </div><!-- Profile end --> 
                
                <div class="col-md-7 col-sm-6 scrollpoint sp-effect1"><!-- Profile description --> 
                	<h3>Veyonathan</h3>
                  	<p>Cuma seorang pelajar SMA yang suka mainan bola basket , yang kadang - kadang buka laptop main code-code. Ganteng dan keren itu gw B) . </p>      
                    
                    <div class="tweets"><!-- Tweets row --> 
                        <!-- Tweets slideshow --> 
                             <div class="media">
                                    <div class="pull-left"><i class="fa fa-twitter"></i></div>
                                    <div class="media-body">
                                        <div id="slideshow1" class="carousel slide" data-ride="carousel">
                                              <div class="carousel-inner">
                                               <!-- Slideshow item 1 active --> 
                                                  <div class="item active">
                                                        <p>All About Me in http://veyonathan.xyz</p> 
                                                  </div>
                                               <!-- Slideshow item 2 -->    
                                                  <div class="item">
                                                        <p>OXGN ? its Me . WHY? I'm just that you need to breathe</p>
                                                  </div>
                                                  
                                                <!-- Slideshow item 3 -->
                                                  <div class="item">
                                                        <p>Find Me in IG > @veyonathan < :)</p>
                                                  </div>
                                              </div>    
                                         </div>
                                    </div>
                             </div>    
                       <!-- Tweets slideshow end --> 
                    </div><!-- Tweets row end --> 
               </div><!-- Profile description end--> 
                
              <div class="col-md-3 col-sm-4 scrollpoint sp-effect2"><!--Timeline-->
                 
                  <div class="timeline">
                      <!-- BLOG POST 1 - START -->
                      <div class="event">
                          <div class="event-info">
                            <div class="date">1998</div>
                          </div>
                      	  <span>Lahir</span>
                      </div> <!-- BLOG POST 1 - END -->
                      
                      <div class="event">
                          <div class="event-info">
                             <div class="date">2003</div>
                          </div>
                      	  <span>Masuk TK</span>
                      </div> <!-- BLOG POST 1 - END -->
                      
			 <div class="event">
                          <div class="event-info">
                             <div class="date">2005</div>
                          </div>
                      	  <span>Masuk SD</span>
                      </div> <!-- BLOG POST 1 - END -->
                      
                      
			 <div class="event">
                          <div class="event-info">
                             <div class="date">2012</div>
                          </div>
                      	  <span>Masuk SMP</span>
                      </div> <!-- BLOG POST 1 - END -->
                      
                      <div class="event">
                          <div class="event-info">
                             <div class="date">2014</div>
                          </div>
                      	  <span>Masuk SMA</span>
                      </div> <!-- BLOG POST 1 - END -->
                      
                  </div><!--timeline-->
              </div><!--col 3 end-->
               
            </div><!--Row about end-->
            
            
            <div class="row">
            	<div class="col-md-12 text-center">
                	<a id="skills-toggle" class="btn btn-primary"><i class="fa fa-arrow-circle-o-down"></i> Check my skills</a>
                </div>
            </div>
        </div><!-- Container end-->
        
        <div id="skills">
            <div class="container">   
                <div class="row"><!-- Toogle my skills start --> 
                    <div class="col-md-3">
                        <div class="chart" data-percent="73">73% CSS</div>
                    </div>
                    <div class="col-md-3">
                        <div class="chart" data-percent="89">89% Html</div>
                    </div>
                    <div class="col-md-3">
                        <div class="chart" data-percent="83">83% Code</div>
                    </div>
                    <div class="col-md-3">
                        <div class="chart" data-percent="62">62% Design</div>
                    </div>
                </div><!-- Toogle my skills end--> 
                
            </div><!-- Container end-->
        </div>
        
    </section>
    <!-- ==========================
    	ABOUT - END 
    =========================== --> 
    <!-- ==========================
    	CONTACT - START
    =========================== -->   
    <section id="contact" class="content-first">
        <div class="container">
        	<h2 class="scrollpoint sp-effect3">Contact me</h2>
            <div class="contact-alert">
            </div>
            <div class="row">
            <!-- PRICING TABLE FIRST - start --> 
                <div class="col-sm-12">
                	<img src="image/macbook.png" class="img-responsive hidden-xs" alt="">
                    
                    <div class="macbook-inner black">
                    	<div class="row scrollpoint sp-effect4">
                        	<div class="col-sm-8">
                            	<h3 class="hidden-xs">Leave a message</h3>
                                
                                <form role="form" id="contactForm">

                                    <div class="form-group control-group">
                                        <div class="controls">
                                            <p class="help-block"></p>
                                            <input type="text" class="form-control" placeholder="First Name" id="firstname" data-validation-required-message="Please enter your first name." aria-invalid="false">
                                        </div>
                                    </div>
                                    
                                    <div class="form-group control-group">
                                        <div class="controls">
                                            <p class="help-block"></p>
                                            <input type="text" class="form-control" placeholder="Last Name" id="lastname" data-validation-required-message="Please enter your last name." aria-invalid="false">
                                        </div>
                                    </div>
                                    
                                    <div class="form-group control-group">
                                        <div class="controls">
                                            <p class="help-block"></p>
                                            <input type="email" class="form-control" placeholder="Email" id="email" data-validation-required-message="Please enter your email address." aria-invalid="false">
                                        </div>
                                    </div>
                                    
                                    <div class="form-group control-group">
                                        <div class="controls">
                                            <p class="help-block"></p>
                                            <textarea class="form-control" placeholder="Message" id="message" data-validation-required-message="Please enter some message." aria-invalid="false"></textarea>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary">Send message</button>
                                    </div>
                                </form>
                                
                            </div>
                            <div class="col-sm-4">
                            
                            <img src="image/jonathan.png" class="contact-image image-responsive hidden-xs hidden-sm" alt="" />
                            	<div class="contact-info">
                                	<p>Veyonathan</p>
                                    <p>Mojowarno, Jombang</p>
                                    <p>Line : Veyonathan</p>
                                    <p>0823-0152-5003</p>
                                </div>
                            </div>
                    	</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ==========================
    	CONTACT - END 
    =========================== -->
    
    <!-- ==========================
    	FOOTER - START
    =========================== -->   
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 scrollpoint sp-effect3">
                
               			<ul class="brands brands-inline">
                            <li><a href="https://www.facebook.com/veyonathan.nico"><i class="fa fa-facebook  hi-icon-effect-8"></i></a></li>
                            <li><a href="https://twitter.com/veyonboy"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>  
                    
                    <p>© OXGN 2016 All right reserved. </p>
                </div>   	
            </div>
        </div>
    </section>
    <!-- ==========================
    	FOOTER - END 
    =========================== -->
    
    <!-- ==========================
    	JS 
    =========================== -->
	<script src="jquery-latest.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.html"></script>
    <script src="js/creative-brands.js"></script>
    <script src="js/jquery.easy-pie-chart.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/custom.js"></script>
    <script>
    $(function () { 
		$("input,textarea").jqBootstrapValidation({
        	preventSubmit: true,
			
			submitSuccess: function($form, event) {
				event.preventDefault(); // prevent default submit behaviour
				// get values from FORM
				var firstname = $("input#firstname").val();
				var lastname = $("input#lastname").val();
				var email = $("input#email").val();
				var message = $("textarea#message").val();
	
				$.ajax({
					url: "send.php",
					type: "POST",
					data: {
						firstname: firstname,
						lastname: lastname,
						email: email,
						message: message
					},
					cache: false,
					success: function() {
						// Success message
						$('.contact-alert').html("<div class='alert alert-success'>");
						$('.contact-alert > .alert-success').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Your message has been sent.</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
					error: function() {
						// Fail message
						$('.contact-alert').html("<div class='alert alert-danger'>");
						$('.contact-alert > .alert-danger').html("<button type='button' class='close' data-dismiss='alert' aria-hidden='true'><i class='fa fa-times'></i></button><strong>Sorry, it seems that my mail server is not responding. Please try again later!</strong></div>");
						//clear all fields
						$('#contactForm').trigger("reset");
					},
				})
			}
		});
	});
    </script>
</body>
</html>